//
// Colors
// --------------------------------------------------

// Gray colors
// -------------------------
.bg-transparent {
  background-color: transparent !important;
}
.bg-white {
  background-color: #fdfdfe !important;
  border-color: darken(#fdfdfe, 5%) !important;
}
.bg-gray-50,
.bg-auto {
  background-color: @color-gray-50 !important;
  border-color: darken(@color-gray-50, 5%) !important;
}
.bg-gray-100 {
  background-color: @color-gray-100 !important;
  border-color: darken(@color-gray-100, 5%) !important;
}
.bg-gray-200 {
  background-color: @color-gray-200 !important;
  border-color: darken(@color-gray-200, 5%) !important;
}
.bg-gray-300 {
  background-color: @color-gray-300 !important;
  border-color: darken(@color-gray-300, 5%) !important;
}
.bg-gray-400 {
  background-color: @color-gray-400 !important;
  border-color: darken(@color-gray-400, 5%) !important;
}
.bg-gray-500 {
  background-color: @color-gray-500 !important;
  border-color: darken(@color-gray-500, 5%) !important;
}
.bg-gray-600 {
  background-color: @color-gray-600 !important;
  border-color: darken(@color-gray-600, 5%) !important;
}
.bg-gray-700 {
  background-color: @color-gray-700 !important;
  border-color: darken(@color-gray-700, 5%) !important;
}
.bg-gray-800 {
  background-color: @color-gray-800 !important;
  border-color: darken(@color-gray-800, 5%) !important;
}
.bg-gray-900 {
  background-color: @color-gray-900 !important;
  border-color: darken(@color-gray-900, 5%) !important;
}

// Red colors
// -------------------------
.bg-red-50 {
  background-color: @color-red-50 !important;
  border-color: darken(@color-red-50, 5%) !important;
}
.bg-red-100 {
  background-color: @color-red-100 !important;
  border-color: darken(@color-red-100, 5%) !important;
}
.bg-red-200 {
  background-color: @color-red-200 !important;
  border-color: darken(@color-red-200, 5%) !important;
}
.bg-red-300 {
  background-color: @color-red-300 !important;
  border-color: darken(@color-red-300, 5%) !important;
}
.bg-red-400 {
  background-color: @color-red-400 !important;
  border-color: darken(@color-red-400, 5%) !important;
}
.bg-red-500 {
  background-color: @color-red-500 !important;
  border-color: darken(@color-red-500, 5%) !important;
}
.bg-red-600 {
  background-color: @color-red-600 !important;
  border-color: darken(@color-red-600, 5%) !important;
}
.bg-red-700 {
  background-color: @color-red-700 !important;
  border-color: darken(@color-red-700, 5%) !important;
}
.bg-red-800 {
  background-color: @color-red-800 !important;
  border-color: darken(@color-red-800, 5%) !important;
}
.bg-red-900 {
  background-color: @color-red-900 !important;
  border-color: darken(@color-red-900, 5%) !important;
}

// Blue colors
// -------------------------
.bg-blue-50 {
  background-color: @color-blue-50 !important;
  border-color: darken(@color-blue-50, 5%) !important;
}
.bg-blue-100 {
  background-color: @color-blue-100 !important;
  border-color: darken(@color-blue-100, 5%) !important;
}
.bg-blue-200 {
  background-color: @color-blue-200 !important;
  border-color: darken(@color-blue-200, 5%) !important;
}
.bg-blue-300 {
  background-color: @color-blue-300 !important;
  border-color: darken(@color-blue-300, 5%) !important;
}
.bg-blue-400 {
  background-color: @color-blue-400 !important;
  border-color: darken(@color-blue-400, 5%) !important;
}
.bg-blue-500 {
  background-color: @color-blue-500 !important;
  border-color: darken(@color-blue-500, 5%) !important;
}
.bg-blue-600 {
  background-color: @color-blue-600 !important;
  border-color: darken(@color-blue-600, 5%) !important;
}
.bg-blue-700 {
  background-color: @color-blue-700 !important;
  border-color: darken(@color-blue-700, 5%) !important;
}
.bg-blue-800 {
  background-color: @color-blue-800 !important;
  border-color: darken(@color-blue-800, 5%) !important;
}
.bg-blue-900 {
  background-color: @color-blue-900 !important;
  border-color: darken(@color-blue-900, 5%) !important;
}

// Cyan colors
// -------------------------
.bg-cyan-50 {
  background-color: @color-cyan-50 !important;
  border-color: darken(@color-cyan-50, 5%) !important;
}
.bg-cyan-100 {
  background-color: @color-cyan-100 !important;
  border-color: darken(@color-cyan-100, 5%) !important;
}
.bg-cyan-200 {
  background-color: @color-cyan-200 !important;
  border-color: darken(@color-cyan-200, 5%) !important;
}
.bg-cyan-300 {
  background-color: @color-cyan-300 !important;
  border-color: darken(@color-cyan-300, 5%) !important;
}
.bg-cyan-400 {
  background-color: @color-cyan-400 !important;
  border-color: darken(@color-cyan-400, 5%) !important;
}
.bg-cyan-500 {
  background-color: @color-cyan-500 !important;
  border-color: darken(@color-cyan-500, 5%) !important;
}
.bg-cyan-600 {
  background-color: @color-cyan-600 !important;
  border-color: darken(@color-cyan-600, 5%) !important;
}
.bg-cyan-700 {
  background-color: @color-cyan-700 !important;
  border-color: darken(@color-cyan-700, 5%) !important;
}
.bg-cyan-800 {
  background-color: @color-cyan-800 !important;
  border-color: darken(@color-cyan-800, 5%) !important;
}
.bg-cyan-900 {
  background-color: @color-cyan-900 !important;
  border-color: darken(@color-cyan-900, 5%) !important;
}

// Green colors
// -------------------------
.bg-green-50 {
  background-color: @color-green-50 !important;
  border-color: darken(@color-green-50, 5%) !important;
}
.bg-green-100 {
  background-color: @color-green-100 !important;
  border-color: darken(@color-green-100, 5%) !important;
}
.bg-green-200 {
  background-color: @color-green-200 !important;
  border-color: darken(@color-green-200, 5%) !important;
}
.bg-green-300 {
  background-color: @color-green-300 !important;
  border-color: darken(@color-green-300, 5%) !important;
}
.bg-green-400 {
  background-color: @color-green-400 !important;
  border-color: darken(@color-green-400, 5%) !important;
}
.bg-green-500 {
  background-color: @color-green-500 !important;
  border-color: darken(@color-green-500, 5%) !important;
}
.bg-green-600 {
  background-color: @color-green-600 !important;
  border-color: darken(@color-green-600, 5%) !important;
}
.bg-green-700 {
  background-color: @color-green-700 !important;
  border-color: darken(@color-green-700, 5%) !important;
}
.bg-green-800 {
  background-color: @color-green-800 !important;
  border-color: darken(@color-green-800, 5%) !important;
}
.bg-green-900 {
  background-color: @color-green-900 !important;
  border-color: darken(@color-green-900, 5%) !important;
}

// Yellos colors
// -------------------------
.bg-yellow-50 {
  background-color: @color-yellow-50 !important;
  border-color: darken(@color-yellow-50, 5%) !important;
}
.bg-yellow-100 {
  background-color: @color-yellow-100 !important;
  border-color: darken(@color-yellow-100, 5%) !important;
}
.bg-yellow-200 {
  background-color: @color-yellow-200 !important;
  border-color: darken(@color-yellow-200, 5%) !important;
}
.bg-yellow-300 {
  background-color: @color-yellow-300 !important;
  border-color: darken(@color-yellow-300, 5%) !important;
}
.bg-yellow-400 {
  background-color: @color-yellow-400 !important;
  border-color: darken(@color-yellow-400, 5%) !important;
}
.bg-yellow-500 {
  background-color: @color-yellow-500 !important;
  border-color: darken(@color-yellow-500, 5%) !important;
}
.bg-yellow-600 {
  background-color: @color-yellow-600 !important;
  border-color: darken(@color-yellow-600, 5%) !important;
}
.bg-yellow-700 {
  background-color: @color-yellow-700 !important;
  border-color: darken(@color-yellow-700, 5%) !important;
}
.bg-yellow-800 {
  background-color: @color-yellow-800 !important;
  border-color: darken(@color-yellow-800, 5%) !important;
}
.bg-yellow-900 {
  background-color: @color-yellow-900 !important;
  border-color: darken(@color-yellow-900, 5%) !important;
}