//
// Labels
// --------------------------------------------------

.label {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  line-height: 1.4;
  padding: 0.3em 0.6em 0.2em 0.6em;
  border-radius: @border-radius-sm;
  text-shadow: 0px -1px 0px rgba(0,0,0,0.1);
}