//
// Table
// --------------------------------------------------

// Baseline styles

.table {
  > thead {
    > tr {
      > th {
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
  }
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: 8px 15px;
        vertical-align: middle;
      }
    }
  }
  // Bottom align for column headings
  > thead > tr > th {
    vertical-align: middle;
    border-bottom: 1px solid @border-color;
  }
}