//
// Utilities
// --------------------------------------------------

// vertical alignment
// ---------------------------------------------
.va-t { vertical-align: top !important; }
.va-m { vertical-align: middle !important; }
.va-b { vertical-align: bottom !important; }

// float and text alignment
// ---------------------------------------------
.pull-right-xs { float:right; }
.pull-left-xs { float:left; }

// breakpoint screen-sm and up
@media (min-width: @screen-sm-min) {
  .pull-right-sm { float: right; }
  .pull-left-sm { float: left; }
  .text-right-sm { text-align: right; }
  .text-left-sm { text-align: left; }
  .pull-right-xs { float:none; }
  .pull-left-xs { float:none; }
}

// breakpoint screen-md and up
@media (min-width: @screen-md-min) {
  .pull-right-md { float: right; }
  .pull-left-md { float: left; }
  .text-right-md { text-align: right; }
  .text-left-md { text-align: left; }
  .pull-right-xs { float:none; }
  .pull-left-xs { float:none; }
}

// breakpoint screen-lg and up
@media (min-width: @screen-lg-min) {
  .pull-right-lg { float: right; }
  .pull-left-lg { float: left; }
  .text-right-lg { text-align: right; }
  .text-left-lg { text-align: left; }
  .pull-right-xs { float:none; }
  .pull-left-xs { float:none; }
}

// Border
// ---------------------------------------------
.bdr-a { border: 1px solid @border-color !important; }
.bdr-l { border-left: 1px solid @border-color !important; }
.bdr-r { border-right: 1px solid @border-color !important; }
.bdr-t { border-top: 1px solid @border-color !important; }
.bdr-b { border-bottom: 1px solid @border-color !important; }
.bdr-c-t { border-color: transparent !important; }
.bdr-w-0 { border-width: 0 !important; }
.bdr-l-w-0 { border-left-width: 0 !important; }
.bdr-r-w-0 { border-right-width: 0 !important; }
.bdr-t-w-0 { border-top-width: 0 !important; }
.bdr-b-w-0 { border-bottom-width: 0 !important; }
.bdr-rds-0 { border-radius: 0 !important; }
.bdr-rds { border-radius: @border-radius-base !important; }
.bdr-rds-lg { border-radius: @border-radius-lg !important; }
.bdr-rds-sm { border-radius: @border-radius-sm !important; }

// breakpoint screen-xs and up
@media (max-width: @screen-xs-max) {
  .bdr-l-xs { border-left: 1px solid @border-color; }
  .bdr-r-xs { border-right: 1px solid @border-color; }
  .bdr-t-xs { border-top: 1px solid @border-color; }
  .bdr-b-xs { border-bottom: 1px solid @border-color; }
}
// breakpoint screen-sm and up
@media (min-width: @screen-sm-min) {
  .bdr-l-sm { border-left: 1px solid @border-color; }
  .bdr-r-sm { border-right: 1px solid @border-color; }
  .bdr-t-sm { border-top: 1px solid @border-color; }
  .bdr-b-sm { border-bottom: 1px solid @border-color; }
}
// breakpoint screen-md and up
@media (min-width: @screen-md-min) {
  .bdr-l-md { border-left: 1px solid @border-color; }
  .bdr-r-md { border-right: 1px solid @border-color; }
  .bdr-t-md { border-top: 1px solid @border-color; }
  .bdr-b-md { border-bottom: 1px solid @border-color; }
}
// breakpoint screen-lg and up
@media (min-width: @screen-lg-min) {
  .bdr-l-lg { border-left: 1px solid @border-color; }
  .bdr-r-lg { border-right: 1px solid @border-color; }
  .bdr-t-lg { border-top: 1px solid @border-color; }
  .bdr-b-lg { border-bottom: 1px solid @border-color; }
}

// Position
// ---------------------------------------------
.pos-rel { position: relative; }
.pos-abs { position: absolute; }

// top
.pos-t-n-1 { top: -1px; }
.pos-t-n-2 { top: -2px; }
.pos-t-n-3 { top: -3px; }
.pos-t-n-4 { top: -4px; }
.pos-t-n-5 { top: -5px; }
.pos-t-1 { top: 1px; }
.pos-t-2 { top: 2px; }
.pos-t-3 { top: 3px; }
.pos-t-4 { top: 4px; }
.pos-t-5 { top: 5px; }

// right
.pos-r-1 { right: 1px; }
.pos-r-2 { right: 2px; }
.pos-r-3 { right: 3px; }
.pos-r-4 { right: 4px; }
.pos-r-5 { right: 5px; }

// bottom
.pos-b-1 { bottom: 1px; }
.pos-b-2 { bottom: 2px; }
.pos-b-3 { bottom: 3px; }
.pos-b-4 { bottom: 4px; }
.pos-b-5 { bottom: 5px; }

// left
.pos-l-1 { left: 1px; }
.pos-l-2 { left: 2px; }
.pos-l-3 { left: 3px; }
.pos-l-4 { left: 4px; }
.pos-l-5 { left: 5px; }

// background picture
// ---------------------------------------------
.bg-picture {
  position: relative;
  min-height: 300px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  > .bg-picture-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    .background-image(linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.7) 100%));
  }

  > .meta {
    position: absolute;
    left: 0;
    right: 0;
    &.top {
      top: 0;
    }
    &.bottom {
      bottom: 0;
    }
  }
}

// Shadow
// ---------------------------------------------
.shd-0,
.shd-none {
  box-shadow: none !important;
}

// Margin
// ---------------------------------------------
.ma-20, .ma-lg { margin: 20px !important; }
.ma-15, .ma-md { margin: 15px !important; }
.ma-10, .ma-sm { margin: 10px !important; }
.ma-5, .ma-xs { margin: 5px !important; }
.ma-4 { margin: 4px !important; }
.ma-3 { margin: 3px !important; }
.ma-2 { margin: 2px !important; }
.ma-1 { margin: 1px !important; }
.nm { margin: 0px !important; }
.mna-20, .mna-lg { margin: -20px !important; }
.mna-15, .mna-md { margin: -15px !important; }
.mna-10, .mna-sm { margin: -10px !important; }
.mna-5, .mna-xs { margin: -5px !important; }
.mna-4 { margin: -4px !important; }
.mna-3 { margin: -3px !important; }
.mna-2 { margin: -2px !important; }
.mna-1 { margin: -1px !important; }

.mt-20, .mt-lg { margin-top: 20px !important; }
.mt-15, .mt-md { margin-top: 15px !important; }
.mt-10, .mt-sm { margin-top: 10px !important; }
.mt-5, .mt-xs { margin-top: 5px !important; }
.mt-4 { margin-top: 4px !important; }
.mt-3 { margin-top: 3px !important; }
.mt-2 { margin-top: 2px !important; }
.mt-1 { margin-top: 1px !important; }
.mt-0 { margin-top: 0px !important; }
.mnt-20, .mnt-lg { margin-top: -20px !important; }
.mnt-15, .mnt-md { margin-top: -15px !important; }
.mnt-10, .mnt-sm { margin-top: -10px !important; }
.mnt-6 { margin-top: -6px !important; }
.mnt-5, .mnt-xs { margin-top: -5px !important; }
.mnt-4 { margin-top: -4px !important; }
.mnt-3 { margin-top: -3px !important; }
.mnt-2 { margin-top: -2px !important; }
.mnt-1 { margin-top: -1px !important; }

.mr-20, .mr-lg { margin-right: 20px !important; }
.mr-15, .mr-md { margin-right: 15px !important; }
.mr-10, .mr-sm { margin-right: 10px !important; }
.mr-5, .mr-xs { margin-right: 5px !important; }
.mr-4 { margin-right: 4px !important; }
.mr-3 { margin-right: 3px !important; }
.mr-2 { margin-right: 2px !important; }
.mr-1 { margin-right: 1px !important; }
.mr-0 { margin-right: 0px !important; }
.mnr-20, .mnr-lg { margin-right: -20px !important; }
.mnr-15, .mnr-md { margin-right: -15px !important; }
.mnr-10, .mnr-sm { margin-right: -10px !important; }
.mnr-6 { margin-right: -6px !important; }
.mnr-5, .mnr-xs { margin-right: -5px !important; }
.mnr-4 { margin-right: -4px !important; }
.mnr-3 { margin-right: -3px !important; }
.mnr-2 { margin-right: -2px !important; }
.mnr-1 { margin-right: -1px !important; }

.mb-20, .mb-lg { margin-bottom: 20px !important; }
.mb-15, .mb-md { margin-bottom: 15px !important; }
.mb-10, .mb-sm { margin-bottom: 10px !important; }
.mb-5, .mb-xs { margin-bottom: 5px !important; }
.mb-4 { margin-bottom: 4px !important; }
.mb-3 { margin-bottom: 3px !important; }
.mb-2 { margin-bottom: 2px !important; }
.mb-1 { margin-bottom: 1px !important; }
.mb-0 { margin-bottom: 0px !important; }
.mnb-20, .mnb-lg { margin-bottom: -20px !important; }
.mnb-15, .mnb-md { margin-bottom: -15px !important; }
.mnb-10, .mnb-sm { margin-bottom: -10px !important; }
.mnb-6 { margin-bottom: -6px !important; }
.mnb-5, .mnb-xs { margin-bottom: -5px !important; }
.mnb-4 { margin-bottom: -4px !important; }
.mnb-3 { margin-bottom: -3px !important; }
.mnb-2 { margin-bottom: -2px !important; }
.mnb-1 { margin-bottom: -1px !important; }

.ml-20, .ml-lg { margin-left: 20px !important; }
.ml-15, .ml-md { margin-left: 15px !important; }
.ml-10, .ml-sm { margin-left: 10px !important; }
.ml-5, .ml-xs { margin-left: 5px !important; }
.ml-4 { margin-left: 4px !important; }
.ml-3 { margin-left: 3px !important; }
.ml-2 { margin-left: 2px !important; }
.ml-1 { margin-left: 1px !important; }
.ml-0 { margin-left: 0px !important; }
.mnl-20, .mnl-lg { margin-left: -20px !important; }
.mnl-15, .mnl-md { margin-left: -15px !important; }
.mnl-10, .mnl-sm { margin-left: -10px !important; }
.mnl-6 { margin-left: -6px !important; }
.mnl-5, .mnl-xs { margin-left: -5px !important; }
.mnl-4 { margin-left: -4px !important; }
.mnl-3 { margin-left: -3px !important; }
.mnl-2 { margin-left: -2px !important; }
.mnl-1 { margin-left: -1px !important; }

// Padding
// ---------------------------------------------
.pa-20, .pa-lg { padding: 20px !important; }
.pa-15, .pa-md { padding: 15px !important; }
.pa-10, .pa-sm { padding: 10px !important; }
.pa-5, .pa-xs { padding: 5px !important; }
.pa-4 { padding: 4px !important; }
.pa-3 { padding: 3px !important; }
.pa-2 { padding: 2px !important; }
.pa-1 { padding: 1px !important; }
.np { padding: 0px !important; }

.pt-20, .pt-lg { padding-top: 20px !important; }
.pt-15, .pt-md { padding-top: 15px !important; }
.pt-10, .pt-sm { padding-top: 10px !important; }
.pt-5, .pt-xs { padding-top: 5px !important; }
.pt-4 { padding-top: 4px !important; }
.pt-3 { padding-top: 3px !important; }
.pt-2 { padding-top: 2px !important; }
.pt-1 { padding-top: 1px !important; }
.pt-0 { padding-top: 0px !important; }

.pr-20, .pr-lg { padding-right: 20px !important; }
.pr-15, .pr-md { padding-right: 15px !important; }
.pr-10, .pr-sm { padding-right: 10px !important; }
.pr-5, .pr-xs { padding-right: 5px !important; }
.pr-4 { padding-right: 4px !important; }
.pr-3 { padding-right: 3px !important; }
.pr-2 { padding-right: 2px !important; }
.pr-1 { padding-right: 1px !important; }
.pr-0 { padding-right: 0px !important; }

.pb-20, .pb-lg { padding-bottom: 20px !important; }
.pb-15, .pb-md { padding-bottom: 15px !important; }
.pb-10, .pb-sm { padding-bottom: 10px !important; }
.pb-5, .pb-xs { padding-bottom: 5px !important; }
.pb-4 { padding-bottom: 4px !important; }
.pb-3 { padding-bottom: 3px !important; }
.pb-2 { padding-bottom: 2px !important; }
.pb-1 { padding-bottom: 1px !important; }
.pb-0 { padding-bottom: 0px !important; }

.pl-20, .pl-lg { padding-left: 20px !important; }
.pl-15, .pl-md { padding-left: 15px !important; }
.pl-10, .pl-sm { padding-left: 10px !important; }
.pl-5, .pl-xs { padding-left: 5px !important; }
.pl-4 { padding-left: 4px !important; }
.pl-3 { padding-left: 3px !important; }
.pl-2 { padding-left: 2px !important; }
.pl-1 { padding-left: 1px !important; }
.pl-0 { padding-left: 0px !important; }

// disable focus ring
// ---------------------------------------------
.no-focus {
  &.form-control,
  .form-control & {
    border-color: transparent;
    &:focus {
      outline: 0;
    }
  }
}

// Overflow
// ---------------------------------------------
.ovf-h {
  overflow: hidden;
}

// Ellipsis
// -------------------------
.ellipsis {
  .text-overflow();
}

// font size
// -------------------------
.fs-base { font-size: @font-size-base }
.fs-2 { font-size: 2px }
.fs-4 { font-size: 4px }
.fs-6 { font-size: 6px }
.fs-8 { font-size: 8px }
.fs-10 { font-size: 10px }
.fs-11 { font-size: 11px }
.fs-12 { font-size: 12px }
.fs-14 { font-size: 14px }
.fs-16 { font-size: 16px }
.fs-18 { font-size: 18px }
.fs-20 { font-size: 20px }
.fs-22 { font-size: 22px }
.fs-24 { font-size: 24px }
.fs-26 { font-size: 26px }
.fs-28 { font-size: 28px }
.fs-30 { font-size: 30px }
.fs-32 { font-size: 32px }
.fs-34 { font-size: 34px }
.fs-36 { font-size: 36px }
.fs-38 { font-size: 38px }
.fs-40 { font-size: 40px }
.fs-42 { font-size: 42px }
.fs-44 { font-size: 44px }
.fs-46 { font-size: 46px }
.fs-48 { font-size: 48px }
.fs-50 { font-size: 50px }
.fs-52 { font-size: 52px }
.fs-54 { font-size: 54px }
.fs-56 { font-size: 56px }

// Font weight
// -------------------------
.fw-b { font-weight: 700; }
.fw-sb { font-weight: 600; }
.fw-n { font-weight: 400; }
.fw-t { font-weight: 300; }

// display
// -------------------------
.disp-ib {
  display: inline-block;
}