//
// Layout Header
// --------------------------------------------------

// navbar as header
#app-header.navbar {
  position: absolute;
  left: 0;
  right: 0;
  background-color: @header-bg-color;
  z-index: @header-zindex;
  min-height: @header-height;
  border-width: 0;
  border-radius: 0;
  margin-bottom: 0;
  box-shadow: 0 1px 0 @border-color;
  transition: transform .3s ease;

  // fixed header
  .header-fixed & {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    box-shadow: 0 5px 5px -5px rgba(0,0,0,0.15), 0 1px 0 rgba(0,0,0,0.03);
  }

  // reset bootstrap `navbar-nav` style inside `navbar-nocollapse`
  .navbar-nocollapse {
    // navbar-nav
    // -------------------------
    .navbar-nav {
      float: left;
      margin: 0;

      > li {
        float: left;

        // `navbar-nav` btn and btn-group
        > .btn,
        > .btn-group {
          margin-top: ((@header-height - @input-height-base) / 2);
          margin-bottom: ((@header-height - @input-height-base) / 2);
          margin-left: 15px;
          margin-right: 15px;
        }

        // `navbar-nav` anchor
        > a {
          color: fade(contrast(@header-bg-color), 75%);
          line-height: @header-height;
          height: @header-height;
          padding-top: 0;
          padding-bottom: 0;
          .clearfix();

          // avatar
          // -------------------------
          > img,
          > .img-wrapper {
            display: inline-block;
            vertical-align: top;
            width: @input-height-base;
            height: @input-height-base;
            margin-top: ((@header-height - @input-height-base) / 2);
          }

          // badge & label
          // -------------------------
          > .badge,
          > .label {
            position: absolute;
            z-index: 1;
            top: ((@header-height / 2) - 18);
            right: 8px;
            font-size: 10px;
            padding: 0 4px;
            line-height: 16px;
            height: 16px;
            min-width: 16px;
            border-radius: 16px;
            box-shadow: 0 0 0 2px @header-bg-color;

            // aligment
            // -------------------------
            &.pull-right {
              left: auto;
              right: 4px;
            }
          }

          // bullet
          // -------------------------
          > .bullet {
            position: absolute;
            z-index: 1;
            top: ((@header-height / 2) - 12);
            right: 15px;
            box-shadow: 0 0 0 2px @header-bg-color;

            // aligment
            // -------------------------
            &.pull-right {
              left: auto;
              right: 4px;
            }
          }

          // interaction
          // -------------------------
          &:hover {
            color: fade(contrast(@header-bg-color), 80%);
            background-color: transparent;
          }
          &:active,
          &:focus,
          &.active {
            color: fade(contrast(@header-bg-color), 85%);
            background-color: @header-bg-color;
            outline: 0;
          }
        }
      }

      // dropdown custom
      // -------------------------
      .dropdown-custom {
        position: static;

        // dropdown
        // -------------------------
        .dropdown-menu {
          width: 320px;
          overflow: hidden;

          // reset custom-dropdown to strecth on viewport <= 480
          // -------------------------
          @media (max-width: 480px) {
            width: auto !important;
            left: 15px !important;
            right: 15px !important;
          }
        }
      }

      // open state
      .open {
        // reset default bootstrap `navbar-nav` `dropdown-menu`
        .dropdown-menu {
          position: absolute;
          top: 100%;
          left: 15px;
          float: left;
          background-color: #fff;
          border: 1px solid @border-color;
          box-shadow: 0 3px 6px rgba(0,0,0,.06);
        }

        // `navbar-nav` anchor
        > a {
          color: fade(contrast(@header-bg-color), 70%);
          background-color: darken(@header-bg-color, 4%);

          // interaction
          &:hover,
          &:focus {
            color: fade(contrast(@header-bg-color), 85%);
            background-color: darken(@header-bg-color, 4%);
          }

          // badge & bullet
          // -------------------------
          > .badge,
          > .bullet,
          > .label {
            box-shadow: 0 0 0 2px darken(@header-bg-color, 4%);
          }
        }
      }
    }

    // navbar-form
    // -------------------------
    .navbar-form {
      background-color: @header-bg-color;
      padding-top: 0;
      padding-bottom: 0;
      margin: 0;

      // `navbar-form` mobile style
      position: absolute;
      z-index: 5;
      top: -100%;
      left: 0;
      right: 0;
      border-width: 0;
      box-shadow: none;
      transition: top .3s ease;

      // open state
      &.open {
        top: 0;
        transition: top .3s ease;
      }

      // `form-group` reset
      .form-group,
      .input-group {
        margin-top: ((@header-height - @input-height-base) / 2);
        margin-bottom: ((@header-height - @input-height-base) / 2);
      }

      // `form-control` reset
      .form-control {
        background-color: fade(contrast(@header-bg-color), 10%);
        border-color: transparent;
        &::placeholder {
          color: fade(contrast(@header-bg-color), 70%);
        }

        ~ .the-icon {
          color: fade(contrast(@header-bg-color), 75%);
        }
      }
    }

    // navbar alignment
    // -------------------------
    .navbar-left {
      float: left !important;

      // dropdown alignment
      .open .dropdown-menu {
        left: 0;
        right: auto;
      }
      // dropdown-custom alignment
      .open.dropdown-custom .dropdown-menu {
        left: 15px;
        right: auto;
      }
    }
    .navbar-right {
      float: right !important;

      // dropdown alignment
      .open .dropdown-menu {
        left: auto;
        right: 0;
      }
      // dropdown-custom alignment
      .open.dropdown-custom .dropdown-menu {
        left: auto;
        right: 15px;
      }
    }
  }
}

// breakpoint screen-sm and up
// -------------------------
@media (min-width: @screen-sm-min) {
  #app-header.navbar {
    position: absolute;
    right: 0;
    min-height: @header-height-lg;

    // sidebar nocollapse
    .navbar-nocollapse {
      // navbar-nav
      // -------------------------
      .navbar-nav {
        > li {
          > .btn,
          > .btn-group {
            margin-top: ((@header-height-lg - @input-height-base) / 2);
            margin-bottom: ((@header-height-lg - @input-height-base) / 2);
          }
          > a {
            line-height: @header-height-lg;
            height: @header-height-lg;
            > img,
            > .img-wrapper {
              margin-top: ((@header-height-lg - @input-height-base) / 2);
            }
          }
        }
      }

      // navbar-form
      // -------------------------
      .navbar-form {
        // `navbar-form` non mobile style
        position: static;
        float: left;

        // `form-group` reset
        .form-group,
        .input-group {
          margin-top: ((@header-height-lg - @input-height-base) / 2);
          margin-bottom: ((@header-height-lg - @input-height-base) / 2);
        }
      }
    }

    // if sidebar-left is presented, reset the left pos
    .sidebar-left ~& {
      left: @sidebar-left-width;
      .sidebar-left-collapse & {
        left: @sidebar-left-collapse-width;
      }
    }
  }
}